## BRAIN CONFIGURATION EXAMPLE
## ===========================

## Docker registry config
DOCKER_HUB_USER=youruser
DOCKER_HUB_PROJECT=sdasdadsa
PROJECT_NAME=saddsadsa
## Web ports
WORDPRESS_PORT=2313
NEXTCLOUD_PORT=4123
BOOKMARKS_PORT=1234
PORT=1234
MATRIX_PORT=9832
## Nextcloud setup
NEXT_PUBLIC_NEXTCLOUD_URL=https://yoururl
NEXTCLOUD_DOMAIN=domain
NEXTCLOUD_ADMIN_USER=user
NEXTCLOUD_ADMIN_PASSWORD=pass
## Wordpress setup
WORDPRESS_SITE_URL=https://url2
WORDPRESS_ADMIN_USER=user2
WORDPRESS_ADMIN_PASSWORD=pass2
WORDPRESS_ADMIN_EMAIL=your@mail.com
## Matrix credencials
SMTP_PASS=sadjoasjlksadljkjlk3
MATRIX_URL=your-url
## Bookmarks setup
NEXTCLOUD_URL=https://your-cloud-url
SYSTEM_PATH=/var/www/html
NEXTAUTH_URL=https://your-next-url
NEXTAUTH_SECRET=just-a-secret
NEXTCLOUD_CLIENT_ID=your-oauth2-client-id
NEXTCLOUD_CLIENT_SECRET=your-oauth2-client-secret