# TODO add final list here
DOCKER_HUB_USER=MY_DOCKER_HUB_USER
DOCKER_HUB_PROJECT=THE_DOCKER_HUB_PROJECT
PROJECT_NAME=THE_NAME_OF_YOUR_PROYECT
PORT=12345 ## nextjs port
OPEN_AI_API_KEY=PUT-YOUR_KEY_HERE
NEXT_PUBLIC_NEXTCLOUD_URL=YOUR_NEXTCLOUD_URL
WORDPRESS_SITE_URL=YOUR_BLOG_URL